<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SKA-uY-itr" customClass="SettingsTableViewHeader" customModule="Notebowl_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvd-2c-dAp" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dam-sz-zCc">
                            <rect key="frame" x="20" y="0.0" width="280" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-en-tJk">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-Bt-05k">
                                            <rect key="frame" x="0.0" y="0.0" width="238.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-Wd-BcQ">
                                            <rect key="frame" x="238.5" y="-22.5" width="41.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="Btj-12-9tN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="SECTION TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-KR-f27" customClass="KerningLabel" customModule="Notebowl_Mobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="280" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" red="0.4587516191709845" green="0.4587516191709845" blue="0.4587516191709845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                            <real key="value" value="0.32000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="tintColor" name="Notebowl Blue Color"/>
                    <constraints>
                        <constraint firstItem="dam-sz-zCc" firstAttribute="trailing" secondItem="xvd-2c-dAp" secondAttribute="trailing" constant="-20" id="Rxu-Ev-jWj"/>
                        <constraint firstItem="dam-sz-zCc" firstAttribute="bottom" secondItem="xvd-2c-dAp" secondAttribute="bottom" id="cbL-US-roi"/>
                        <constraint firstItem="dam-sz-zCc" firstAttribute="top" secondItem="xvd-2c-dAp" secondAttribute="top" id="eAO-ss-j2x"/>
                        <constraint firstItem="dam-sz-zCc" firstAttribute="leading" secondItem="xvd-2c-dAp" secondAttribute="leading" constant="20" id="ubF-go-7zU"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xvd-2c-dAp" firstAttribute="leading" secondItem="SKA-uY-itr" secondAttribute="leading" id="KQx-xM-aIl"/>
                <constraint firstAttribute="bottom" secondItem="xvd-2c-dAp" secondAttribute="bottom" id="TQN-wZ-dTW"/>
                <constraint firstAttribute="trailing" secondItem="xvd-2c-dAp" secondAttribute="trailing" id="pOA-0l-FiQ"/>
                <constraint firstItem="xvd-2c-dAp" firstAttribute="top" secondItem="SKA-uY-itr" secondAttribute="top" id="qVW-tv-Y84"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mc9-8l-vXE"/>
            <connections>
                <outlet property="buttonStackView" destination="q0a-en-tJk" id="LlL-UI-0gL"/>
                <outlet property="doneButton" destination="WYW-Wd-BcQ" id="BHi-Ad-3L1"/>
                <outlet property="sectionTitle" destination="aFK-KR-f27" id="bOy-F5-xcO"/>
            </connections>
            <point key="canvasLocation" x="-11" y="30"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Notebowl Blue Color">
            <color red="0.23100000619888306" green="0.65100002288818359" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
