<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7H-BV-ySK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses TableView Controller-->
        <scene sceneID="dnM-jb-jrb">
            <objects>
                <tableViewController storyboardIdentifier="coursesTableViewController" title="Courses TableView Controller" id="JtQ-y2-5t3" customClass="CoursesTableViewController" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Go3-NF-LpD" customClass="CourseTableView" customModule="Notebowl_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.19215686269999999" green="0.58039215690000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c4P-gb-juF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="MxF-i6-7rK">
                            <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="120" id="3h6-wx-7oe" customClass="CoursesTableViewCell" customModule="Notebowl_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h6-wx-7oe" id="Ps4-PC-bv9">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction to Extreme" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-pg-wYE">
                                            <rect key="frame" x="20" y="43" width="348" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated 20 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-eO-vC0">
                                            <rect key="frame" x="20" y="87" width="174" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="Xex-KI-8AT"/>
                                                <constraint firstAttribute="height" constant="22" id="umm-kE-V2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                    <integer key="value" value="70"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNI 123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-pc-MXg">
                                            <rect key="frame" x="20" y="11" width="126" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="8yd-Ha-wOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JVM-eO-vC0" firstAttribute="bottom" secondItem="Ps4-PC-bv9" secondAttribute="bottomMargin" id="3Ug-Ut-ZAZ"/>
                                        <constraint firstItem="JVM-eO-vC0" firstAttribute="top" secondItem="6ey-pg-wYE" secondAttribute="bottom" constant="10" id="Cv9-j5-pED"/>
                                        <constraint firstItem="6ey-pg-wYE" firstAttribute="leading" secondItem="JVM-eO-vC0" secondAttribute="leading" id="DaH-G4-9eM"/>
                                        <constraint firstItem="6ey-pg-wYE" firstAttribute="centerY" secondItem="Ps4-PC-bv9" secondAttribute="centerY" id="Jqt-Nk-T9l"/>
                                        <constraint firstItem="f6o-pc-MXg" firstAttribute="leading" secondItem="Ps4-PC-bv9" secondAttribute="leadingMargin" id="Kl5-wN-fVo"/>
                                        <constraint firstItem="f6o-pc-MXg" firstAttribute="leading" secondItem="6ey-pg-wYE" secondAttribute="leading" id="XL0-Br-XnY"/>
                                        <constraint firstItem="6ey-pg-wYE" firstAttribute="top" secondItem="f6o-pc-MXg" secondAttribute="bottom" constant="7.3333333333333286" id="ZdD-Kq-nag"/>
                                        <constraint firstItem="f6o-pc-MXg" firstAttribute="top" secondItem="Ps4-PC-bv9" secondAttribute="topMargin" id="fME-Wy-wKq"/>
                                        <constraint firstItem="6ey-pg-wYE" firstAttribute="trailing" secondItem="Ps4-PC-bv9" secondAttribute="trailingMargin" id="yuh-xQ-vAm"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="courseNumber" destination="f6o-pc-MXg" id="H5E-ES-Ubo"/>
                                    <outlet property="courseTitle" destination="6ey-pg-wYE" id="04d-o2-iij"/>
                                    <outlet property="lastUpdated" destination="JVM-eO-vC0" id="h4p-1L-F4y"/>
                                    <segue destination="CRV-YB-rwr" kind="show" identifier="assignmentSegue" id="eE9-KS-SsF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="JtQ-y2-5t3" id="0aD-Ck-aAL"/>
                            <outlet property="delegate" destination="JtQ-y2-5t3" id="C55-LL-7ha"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="ccg-3z-bBX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbn-dK-6Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="1078.5326086956522"/>
        </scene>
        <!--Course Assignments Table View-->
        <scene sceneID="KuI-kd-hrA">
            <objects>
                <tableViewController id="CRV-YB-rwr" customClass="CourseAssignmentsTableView" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="10" id="0MJ-CH-JAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="assignmentCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="assignmentCell" rowHeight="110" id="zHu-0h-f96" customClass="CourseAssignmentViewCell" customModule="Notebowl_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHu-0h-f96" id="AgF-Jf-8Te">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-fy-dMo">
                                            <rect key="frame" x="20" y="11" width="374" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="JGP-vu-sZt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment description is right here this is it" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-c0-oIU">
                                            <rect key="frame" x="20" y="36" width="374" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="K5t-vF-qeQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-fm-Gbr">
                                            <rect key="frame" x="128" y="65" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="P0O-mf-rQ4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boB-CN-Ksw">
                                            <rect key="frame" x="128" y="83" width="19.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-zp-t7O">
                                            <rect key="frame" x="189" y="65" width="44" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="G9E-2W-FDQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwx-Jn-REp">
                                            <rect key="frame" x="189" y="83" width="49.666666666666657" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRADE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-x8-qCN">
                                            <rect key="frame" x="20" y="65" width="37" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Fi3-xy-4PA"/>
                                                <constraint firstAttribute="width" constant="37" id="e2S-Dm-gKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-fM-FW5">
                                            <rect key="frame" x="20" y="83" width="69.333333333333329" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-Os-2uE">
                                            <rect key="frame" x="341" y="65" width="53" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="1b4-yd-TvH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 weeks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-Sy-O0n">
                                            <rect key="frame" x="335" y="83" width="59" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZIE-fy-dMo" firstAttribute="trailing" secondItem="AgF-Jf-8Te" secondAttribute="trailingMargin" id="0Vd-iR-bsR"/>
                                        <constraint firstItem="boB-CN-Ksw" firstAttribute="firstBaseline" secondItem="bwx-Jn-REp" secondAttribute="firstBaseline" id="1dK-8L-saR"/>
                                        <constraint firstItem="Kdf-fm-Gbr" firstAttribute="baseline" secondItem="Q7m-zp-t7O" secondAttribute="baseline" id="2h8-1V-LQu"/>
                                        <constraint firstItem="UTU-x8-qCN" firstAttribute="firstBaseline" secondItem="Kdf-fm-Gbr" secondAttribute="firstBaseline" id="37t-KN-RKl"/>
                                        <constraint firstItem="Kdf-fm-Gbr" firstAttribute="leading" secondItem="UTU-x8-qCN" secondAttribute="trailing" constant="71" id="3iw-gw-gHH"/>
                                        <constraint firstItem="sfa-fM-FW5" firstAttribute="bottom" secondItem="AgF-Jf-8Te" secondAttribute="bottomMargin" id="CJU-3R-YbA"/>
                                        <constraint firstItem="Q7m-zp-t7O" firstAttribute="firstBaseline" secondItem="zDO-Os-2uE" secondAttribute="firstBaseline" id="Gvh-h7-IGX"/>
                                        <constraint firstItem="Q7m-zp-t7O" firstAttribute="leading" secondItem="bwx-Jn-REp" secondAttribute="leading" id="JKa-Td-7fj"/>
                                        <constraint firstItem="UTU-x8-qCN" firstAttribute="baseline" secondItem="Kdf-fm-Gbr" secondAttribute="baseline" id="Kze-ZQ-gO2"/>
                                        <constraint firstItem="kAA-c0-oIU" firstAttribute="top" secondItem="ZIE-fy-dMo" secondAttribute="bottom" id="M31-ha-hXE"/>
                                        <constraint firstItem="UTU-x8-qCN" firstAttribute="top" secondItem="kAA-c0-oIU" secondAttribute="bottom" constant="11" id="O6P-Iu-yxp"/>
                                        <constraint firstItem="sfa-fM-FW5" firstAttribute="top" secondItem="boB-CN-Ksw" secondAttribute="top" id="RV3-PJ-nSA"/>
                                        <constraint firstItem="ZIE-fy-dMo" firstAttribute="leading" secondItem="kAA-c0-oIU" secondAttribute="leading" id="Rfp-hN-Ts8"/>
                                        <constraint firstItem="Kdf-fm-Gbr" firstAttribute="leading" secondItem="boB-CN-Ksw" secondAttribute="leading" id="VK3-1f-H83"/>
                                        <constraint firstItem="zDO-Os-2uE" firstAttribute="trailing" secondItem="0QB-Sy-O0n" secondAttribute="trailing" id="cJn-1A-tIb"/>
                                        <constraint firstItem="sfa-fM-FW5" firstAttribute="leading" secondItem="UTU-x8-qCN" secondAttribute="leading" id="e99-sg-ecX"/>
                                        <constraint firstItem="boB-CN-Ksw" firstAttribute="baseline" secondItem="bwx-Jn-REp" secondAttribute="baseline" id="f20-8H-qQv"/>
                                        <constraint firstItem="Kdf-fm-Gbr" firstAttribute="firstBaseline" secondItem="Q7m-zp-t7O" secondAttribute="firstBaseline" id="gZ8-ok-9d9"/>
                                        <constraint firstItem="ZIE-fy-dMo" firstAttribute="trailing" secondItem="kAA-c0-oIU" secondAttribute="trailing" id="gqA-tE-RZq"/>
                                        <constraint firstItem="bwx-Jn-REp" firstAttribute="baseline" secondItem="0QB-Sy-O0n" secondAttribute="baseline" id="jGP-KN-4c4"/>
                                        <constraint firstItem="Q7m-zp-t7O" firstAttribute="leading" secondItem="Kdf-fm-Gbr" secondAttribute="trailing" constant="17" id="kkk-7I-LcJ"/>
                                        <constraint firstItem="sfa-fM-FW5" firstAttribute="bottom" secondItem="boB-CN-Ksw" secondAttribute="bottom" id="nNq-y2-APg"/>
                                        <constraint firstItem="boB-CN-Ksw" firstAttribute="top" secondItem="Kdf-fm-Gbr" secondAttribute="bottom" constant="4" id="nWS-vl-Rpp"/>
                                        <constraint firstItem="kAA-c0-oIU" firstAttribute="trailing" secondItem="zDO-Os-2uE" secondAttribute="trailing" id="q7Z-45-ERb"/>
                                        <constraint firstItem="ZIE-fy-dMo" firstAttribute="top" secondItem="AgF-Jf-8Te" secondAttribute="topMargin" id="sEQ-uT-leh"/>
                                        <constraint firstItem="ZIE-fy-dMo" firstAttribute="leading" secondItem="AgF-Jf-8Te" secondAttribute="leadingMargin" id="so0-Zr-Bc2"/>
                                        <constraint firstItem="Q7m-zp-t7O" firstAttribute="baseline" secondItem="zDO-Os-2uE" secondAttribute="baseline" id="uza-hq-ya3"/>
                                        <constraint firstItem="bwx-Jn-REp" firstAttribute="firstBaseline" secondItem="0QB-Sy-O0n" secondAttribute="firstBaseline" id="x0f-W7-Shr"/>
                                        <constraint firstItem="kAA-c0-oIU" firstAttribute="leading" secondItem="UTU-x8-qCN" secondAttribute="leading" id="yiy-ZK-Mx0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="assignmentDesc" destination="kAA-c0-oIU" id="ryp-HZ-dVf"/>
                                    <outlet property="assignmentGrade" destination="sfa-fM-FW5" id="NBL-5t-dyl"/>
                                    <outlet property="assignmentName" destination="ZIE-fy-dMo" id="j8i-EF-mhk"/>
                                    <outlet property="assignmentPoints" destination="boB-CN-Ksw" id="8nR-WB-LSC"/>
                                    <outlet property="assignmentStatus" destination="bwx-Jn-REp" id="E2Q-7k-ebz"/>
                                    <outlet property="dueDate" destination="0QB-Sy-O0n" id="Kxd-WI-bpA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CRV-YB-rwr" id="94m-H1-amf"/>
                            <outlet property="delegate" destination="CRV-YB-rwr" id="DbP-3a-pHp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ5-lv-4LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705.7971014492755" y="1029.6195652173915"/>
        </scene>
        <!--Notifications TableView Controller-->
        <scene sceneID="4Di-eU-D8S">
            <objects>
                <tableViewController title="Notifications TableView Controller" id="Jd2-FC-big" customClass="NotificationsTableViewController" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="uBG-Nm-imb" customClass="NotificationTableView" customModule="Notebowl_Mobile" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="y77-rs-1pX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="q04-Vm-wEh">
                            <rect key="frame" x="0.0" y="149" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notificationCell" rowHeight="120" id="LQj-lU-URH" customClass="NotificationsTableViewCell" customModule="Notebowl_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQj-lU-URH" id="pqE-zy-miK">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-7V-M4f">
                                            <rect key="frame" x="20" y="11" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="NuF-Fm-sLk"/>
                                                <constraint firstAttribute="width" constant="46" id="Zz2-Uf-nhU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-JY-ZkJ">
                                            <rect key="frame" x="79" y="11" width="289" height="74"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 hours ago" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-AT-oY4">
                                            <rect key="frame" x="79" y="89" width="179" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="9gb-S1-R8L"/>
                                                <constraint firstAttribute="height" constant="20" id="BdZ-TR-sSo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jhJ-JY-ZkJ" firstAttribute="trailing" secondItem="pqE-zy-miK" secondAttribute="trailingMargin" id="2eg-md-wxE"/>
                                        <constraint firstItem="IFd-AT-oY4" firstAttribute="leading" secondItem="pqE-zy-miK" secondAttribute="leadingMargin" constant="59" id="8Xf-rd-626"/>
                                        <constraint firstItem="IFd-AT-oY4" firstAttribute="top" secondItem="jhJ-JY-ZkJ" secondAttribute="bottom" constant="4" id="Re6-0A-rKJ"/>
                                        <constraint firstItem="jhJ-JY-ZkJ" firstAttribute="leading" secondItem="UFQ-7V-M4f" secondAttribute="trailing" constant="13" id="WlT-qv-qjC"/>
                                        <constraint firstItem="jhJ-JY-ZkJ" firstAttribute="top" secondItem="pqE-zy-miK" secondAttribute="topMargin" id="jln-Ac-4jn"/>
                                        <constraint firstItem="IFd-AT-oY4" firstAttribute="bottom" secondItem="pqE-zy-miK" secondAttribute="bottomMargin" id="liy-1A-nA3"/>
                                        <constraint firstItem="UFQ-7V-M4f" firstAttribute="top" secondItem="pqE-zy-miK" secondAttribute="topMargin" id="uDF-3Q-Zhg"/>
                                        <constraint firstItem="UFQ-7V-M4f" firstAttribute="leading" secondItem="pqE-zy-miK" secondAttribute="leadingMargin" id="vdb-KY-nV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="notificationContent" destination="jhJ-JY-ZkJ" id="959-mb-9Sh"/>
                                    <outlet property="notificationDate" destination="IFd-AT-oY4" id="k0k-G0-Z8q"/>
                                    <outlet property="userAvatar" destination="UFQ-7V-M4f" id="IuM-fW-fLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jd2-FC-big" id="7R1-ZF-5rU"/>
                            <outlet property="delegate" destination="Jd2-FC-big" id="I98-ry-QZD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="Z04-Zo-9l3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJc-eQ-wD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="2613.5869565217395"/>
        </scene>
        <!--Recents-->
        <scene sceneID="vUx-WI-Ovy">
            <objects>
                <navigationController id="hUS-W2-ld6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="bell-vector" id="ykP-pp-fDG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0V-xe-Ww4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Jd2-FC-big" kind="relationship" relationship="rootViewController" id="4z5-Pa-SSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9y-8j-ERw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="2607"/>
        </scene>
        <!--Profile Nav Controller-->
        <scene sceneID="ite-OS-Tnq">
            <objects>
                <navigationController title="Profile Nav Controller" id="h5w-W2-6Qi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" image="today_apps-vector" id="Lho-Gi-jfY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89X-1V-RzI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XYy-Qd-okh" kind="relationship" relationship="rootViewController" id="5Ht-8S-I4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZu-Oz-uh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="1798"/>
        </scene>
        <!--Latest-->
        <scene sceneID="h3d-lu-Lpk">
            <objects>
                <viewController title="Latest" extendedLayoutIncludesOpaqueBars="YES" id="XYy-Qd-okh" customClass="HomeFeedViewController" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3w-2R-CKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-xz-W72" customClass="HomeTableView" customModule="Notebowl_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.23111045359999999" green="0.65090513230000002" blue="0.88813096280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="uXs-Gd-88Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aLO-VR-q5r">
                                    <rect key="frame" x="0.0" y="249" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeFeedCell" rowHeight="220" id="N3g-5j-72E" customClass="HomeFeedTableViewCell" customModule="Notebowl_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="29" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N3g-5j-72E" id="B4F-AI-Uku">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Pii-Ni-aak">
                                                    <rect key="frame" x="20" y="11" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="uYY-sD-jI4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-hS-wuc">
                                                    <rect key="frame" x="78" y="11" width="316" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BVf-zo-tXI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42 minutes ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-g9-XbK">
                                                    <rect key="frame" x="78" y="33" width="159" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="CDU-7r-jtp"/>
                                                        <constraint firstAttribute="height" constant="21" id="i8S-sg-rNR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-0N-jB9">
                                                    <rect key="frame" x="78" y="64" width="316" height="107"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-2e-dXW" customClass="FaveButton" customModule="FaveButton">
                                                    <rect key="frame" x="78" y="179" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1nT-xE-tgU"/>
                                                        <constraint firstAttribute="height" constant="30" id="YEa-mm-Auv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" image="thumbs_up-vector">
                                                        <color key="titleColor" red="0.23111045359999999" green="0.65090513230000002" blue="0.88813096280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.32549019610000002" green="0.71372549019999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="likeButtonPressed" destination="N3g-5j-72E" eventType="touchUpInside" id="O86-UE-HHL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmx-wM-sLr" customClass="FaveButton" customModule="FaveButton">
                                                    <rect key="frame" x="240" y="179" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VLm-Re-mvx"/>
                                                        <constraint firstAttribute="width" constant="30" id="ld6-vf-X7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <state key="normal" image="comments-vector">
                                                        <color key="titleColor" red="0.23111045359999999" green="0.65090513230000002" blue="0.88813096280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                            <color key="value" red="0.16862745100000001" green="0.4941176471" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="commentButtonPressed" destination="N3g-5j-72E" eventType="touchUpInside" id="QTb-PI-BsG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-oO-bh0">
                                                    <rect key="frame" x="113" y="187.66666666666666" width="114" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-bj-bV8">
                                                    <rect key="frame" x="275" y="187.66666666666666" width="120" height="13.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-Iz-yJW">
                                                    <rect key="frame" x="113" y="184" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0uq-AL-vu2"/>
                                                        <constraint firstAttribute="height" constant="20" id="xCJ-aZ-eg3"/>
                                                    </constraints>
                                                    <color key="color" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gmx-wM-sLr" firstAttribute="bottom" secondItem="B4F-AI-Uku" secondAttribute="bottomMargin" id="2Gc-sf-TrO"/>
                                                <constraint firstItem="Pii-Ni-aak" firstAttribute="leading" secondItem="B4F-AI-Uku" secondAttribute="leadingMargin" id="5y2-Zc-alE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gg6-oO-bh0" secondAttribute="bottom" constant="8" id="66A-0K-vOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gg6-oO-bh0" secondAttribute="trailing" constant="167" id="6sW-sb-BRH"/>
                                                <constraint firstItem="dRu-2e-dXW" firstAttribute="bottom" secondItem="B4F-AI-Uku" secondAttribute="bottomMargin" id="9TG-a5-8oF"/>
                                                <constraint firstItem="Pii-Ni-aak" firstAttribute="top" secondItem="B4F-AI-Uku" secondAttribute="topMargin" id="9TW-UE-9z8"/>
                                                <constraint firstItem="b7p-g9-XbK" firstAttribute="top" secondItem="hLX-hS-wuc" secondAttribute="bottom" constant="-3" id="BJ2-gW-4hX"/>
                                                <constraint firstItem="gmx-wM-sLr" firstAttribute="top" secondItem="Heq-0N-jB9" secondAttribute="bottom" constant="8" id="Bad-ye-iaz"/>
                                                <constraint firstItem="gg6-oO-bh0" firstAttribute="leading" secondItem="dRu-2e-dXW" secondAttribute="trailing" constant="5" id="CHd-Dx-TXC"/>
                                                <constraint firstItem="rkN-Iz-yJW" firstAttribute="top" secondItem="Heq-0N-jB9" secondAttribute="bottom" constant="13" id="EeM-66-RYq"/>
                                                <constraint firstItem="hd1-bj-bV8" firstAttribute="leading" secondItem="gg6-oO-bh0" secondAttribute="trailing" constant="48" id="Fa2-R9-rsT"/>
                                                <constraint firstItem="hd1-bj-bV8" firstAttribute="leading" secondItem="gmx-wM-sLr" secondAttribute="trailing" constant="5" id="Mq6-Ht-0Dc"/>
                                                <constraint firstItem="Heq-0N-jB9" firstAttribute="leading" secondItem="b7p-g9-XbK" secondAttribute="leading" id="Q6h-G6-QVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hd1-bj-bV8" secondAttribute="bottom" constant="8" id="QjX-hY-KZO"/>
                                                <constraint firstItem="hLX-hS-wuc" firstAttribute="trailing" secondItem="B4F-AI-Uku" secondAttribute="trailingMargin" id="RxE-dT-BQZ"/>
                                                <constraint firstItem="hLX-hS-wuc" firstAttribute="leading" secondItem="b7p-g9-XbK" secondAttribute="leading" id="XJL-1a-jEo"/>
                                                <constraint firstItem="rkN-Iz-yJW" firstAttribute="leading" secondItem="dRu-2e-dXW" secondAttribute="trailing" constant="5" id="aR7-La-kCC"/>
                                                <constraint firstItem="Heq-0N-jB9" firstAttribute="trailing" secondItem="hLX-hS-wuc" secondAttribute="trailing" id="ccs-wj-ARz"/>
                                                <constraint firstItem="hLX-hS-wuc" firstAttribute="leading" secondItem="Pii-Ni-aak" secondAttribute="trailing" constant="12" id="pxa-wl-ZL1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hd1-bj-bV8" secondAttribute="trailing" constant="-1" id="rAK-u1-6kX"/>
                                                <constraint firstItem="dRu-2e-dXW" firstAttribute="top" secondItem="Heq-0N-jB9" secondAttribute="bottom" constant="8" id="rAu-Gj-PkG"/>
                                                <constraint firstItem="Pii-Ni-aak" firstAttribute="bottom" secondItem="b7p-g9-XbK" secondAttribute="bottom" constant="3" id="rdm-RR-yyp"/>
                                                <constraint firstItem="Heq-0N-jB9" firstAttribute="top" secondItem="b7p-g9-XbK" secondAttribute="bottom" constant="10" id="rez-Ov-rkY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkN-Iz-yJW" secondAttribute="bottom" constant="5" id="wrz-o4-dbG"/>
                                                <constraint firstItem="Pii-Ni-aak" firstAttribute="top" secondItem="hLX-hS-wuc" secondAttribute="top" id="wvt-X1-2fR"/>
                                                <constraint firstItem="dRu-2e-dXW" firstAttribute="leading" secondItem="Heq-0N-jB9" secondAttribute="leading" id="x2w-au-mSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentButton" destination="gmx-wM-sLr" id="cF5-8M-K7M"/>
                                            <outlet property="likeActivityIndicator" destination="rkN-Iz-yJW" id="8ms-eq-whB"/>
                                            <outlet property="likeButton" destination="dRu-2e-dXW" id="LKh-nr-ifo"/>
                                            <outlet property="postComments" destination="hd1-bj-bV8" id="bdZ-oi-ZoG"/>
                                            <outlet property="postContent" destination="Heq-0N-jB9" id="TcE-eB-gOR"/>
                                            <outlet property="postLikes" destination="gg6-oO-bh0" id="mQT-wJ-H7o"/>
                                            <outlet property="postedDate" destination="b7p-g9-XbK" id="dso-Db-rB4"/>
                                            <outlet property="userAvatar" destination="Pii-Ni-aak" id="ftU-8M-duU"/>
                                            <outlet property="userName" destination="hLX-hS-wuc" id="Xtc-kK-AEd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJQ-xz-W72" firstAttribute="trailing" secondItem="r09-M8-rM9" secondAttribute="trailing" id="Is9-SY-4Ms"/>
                            <constraint firstItem="yJQ-xz-W72" firstAttribute="bottom" secondItem="r09-M8-rM9" secondAttribute="bottom" constant="49" id="RIj-dw-b78"/>
                            <constraint firstItem="yJQ-xz-W72" firstAttribute="top" secondItem="b3w-2R-CKG" secondAttribute="top" id="rI4-bS-B3h"/>
                            <constraint firstItem="yJQ-xz-W72" firstAttribute="leading" secondItem="r09-M8-rM9" secondAttribute="leading" id="vKX-BI-G7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r09-M8-rM9"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oYZ-wD-P4s" customClass="NotebowlLogoNavigationItem" customModule="Notebowl_Mobile" customModuleProvider="target"/>
                    <connections>
                        <outlet property="bulletinTableView" destination="yJQ-xz-W72" id="uP8-mC-bmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcF-z0-kmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="1804.8913043478262"/>
        </scene>
        <!--Root View-->
        <scene sceneID="UZy-wh-fI0">
            <objects>
                <viewController storyboardIdentifier="rootViewController" title="Root View" id="Y7H-BV-ySK" customClass="RootViewController" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgX-sm-WAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uni-image-gray" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-6g-h6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5g-6g-h6c" secondAttribute="trailing" id="3Jz-SN-80m"/>
                            <constraint firstItem="W5g-6g-h6c" firstAttribute="top" secondItem="tgX-sm-WAe" secondAttribute="top" id="5ur-Wc-tyA"/>
                            <constraint firstItem="W5g-6g-h6c" firstAttribute="leading" secondItem="tgX-sm-WAe" secondAttribute="leading" id="FFk-3h-uLH"/>
                            <constraint firstAttribute="bottom" secondItem="W5g-6g-h6c" secondAttribute="bottom" id="OgE-cO-vfm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJL-vA-RkN"/>
                    </view>
                    <connections>
                        <segue destination="JjO-kY-RZe" kind="presentation" identifier="presentLoginView" id="W0n-XT-Tsl"/>
                        <segue destination="sYJ-ui-r4S" kind="presentation" identifier="presentTabBarView" id="MhE-hu-n2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylW-57-La8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2168" y="1733"/>
        </scene>
        <!--progressViewLoginNavController-->
        <scene sceneID="3Yc-N9-NEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="progressViewLoginNavController" id="JjO-kY-RZe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJf-MT-u0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="1175"/>
        </scene>
        <!--Logged In Tab Bar VC-->
        <scene sceneID="2r2-Ek-p9a">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" title="Logged In Tab Bar VC" id="sYJ-ui-r4S" customClass="MainTabBarViewController" customModule="Notebowl_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rdm-9p-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h5w-W2-6Qi" kind="relationship" relationship="viewControllers" id="pLX-GX-0rC"/>
                        <segue destination="HSI-fu-8pP" kind="relationship" relationship="viewControllers" id="uZu-1x-i4b"/>
                        <segue destination="hUS-W2-ld6" kind="relationship" relationship="viewControllers" id="shk-hg-x3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq8-BT-kZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1639"/>
        </scene>
        <!--Courses Nav Controller-->
        <scene sceneID="Zu3-of-Cjb">
            <objects>
                <navigationController title="Courses Nav Controller" id="HSI-fu-8pP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="book-vector" id="GaJ-TT-zS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0JD-ga-Hq1">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JtQ-y2-5t3" kind="relationship" relationship="rootViewController" id="L4h-dD-qpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmi-JB-Otg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Avatar" width="360" height="360"/>
        <image name="bell-vector" width="30" height="30"/>
        <image name="book-vector" width="30" height="30"/>
        <image name="comments-vector" width="30" height="30"/>
        <image name="thumbs_up-vector" width="30" height="30"/>
        <image name="today_apps-vector" width="30" height="30"/>
        <image name="uni-image-gray" width="1000" height="667"/>
    </resources>
    <color key="tintColor" red="0.23111045359999999" green="0.65090513230000002" blue="0.88813096280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
