<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNA-yd-gfA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="PrA-e8-8rO">
            <objects>
                <tableViewController title="Courses" id="gLk-GG-aBf" customClass="CoursesTableViewController" customModule="NB_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wq6-7p-fiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="100" id="x6x-vn-V9t" customClass="CoursesTableViewCell" customModule="NB_Mobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6x-vn-V9t" id="9Xg-5A-pqK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-vU-wni">
                                            <rect key="frame" x="8" y="5" width="398" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course description test to see if two line wrapping displays properly test the test test" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-kN-DVG">
                                            <rect key="frame" x="20" y="38" width="374" height="57"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMA-JA-Xfb">
                                            <rect key="frame" x="20" y="25" width="75" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="r5G-Zr-e6s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q1O-kN-DVG" firstAttribute="trailing" secondItem="9Xg-5A-pqK" secondAttribute="trailingMargin" id="1cu-rv-rgC"/>
                                        <constraint firstAttribute="bottom" secondItem="Q1O-kN-DVG" secondAttribute="bottom" constant="5" id="JjB-i5-kYZ"/>
                                        <constraint firstItem="EMA-JA-Xfb" firstAttribute="leading" secondItem="9Xg-5A-pqK" secondAttribute="leadingMargin" id="Kzt-yg-5eR"/>
                                        <constraint firstItem="EMA-JA-Xfb" firstAttribute="top" secondItem="9Xg-5A-pqK" secondAttribute="top" constant="25" id="S9s-zD-E2y"/>
                                        <constraint firstAttribute="trailing" secondItem="lig-vU-wni" secondAttribute="trailing" constant="8" id="SeK-4A-PEy"/>
                                        <constraint firstItem="lig-vU-wni" firstAttribute="leading" secondItem="9Xg-5A-pqK" secondAttribute="leading" constant="8" id="VIq-MM-Qqi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EMA-JA-Xfb" secondAttribute="trailing" constant="299" id="brF-h4-Xb4"/>
                                        <constraint firstItem="Q1O-kN-DVG" firstAttribute="leading" secondItem="9Xg-5A-pqK" secondAttribute="leadingMargin" id="gpO-mH-O6L"/>
                                        <constraint firstItem="EMA-JA-Xfb" firstAttribute="top" secondItem="lig-vU-wni" secondAttribute="bottom" id="hS3-1L-Fe3"/>
                                        <constraint firstItem="Q1O-kN-DVG" firstAttribute="top" secondItem="EMA-JA-Xfb" secondAttribute="bottom" id="m92-hj-NHT"/>
                                        <constraint firstItem="lig-vU-wni" firstAttribute="top" secondItem="9Xg-5A-pqK" secondAttribute="top" constant="5" id="zn7-ri-1yx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseDescriptionLabel" destination="Q1O-kN-DVG" id="6TJ-IP-DdG"/>
                                    <outlet property="courseIdentifierLabel" destination="EMA-JA-Xfb" id="PEc-rL-6DT"/>
                                    <outlet property="courseNameLabel" destination="lig-vU-wni" id="Qxk-2B-pMJ"/>
                                    <segue destination="fF2-A4-vZd" kind="show" identifier="courseDetail" id="Zrb-Bz-dyG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gLk-GG-aBf" id="F9O-K7-noE"/>
                            <outlet property="delegate" destination="gLk-GG-aBf" id="wBG-rz-0Th"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" largeTitleDisplayMode="always" id="uNJ-8n-LDJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-Fy-udk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="611.41304347826087"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hu8-gX-cMn">
            <objects>
                <navigationController id="Kkb-R7-b9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JFv-xg-UIx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E8i-fv-J1a">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KEx-zy-6bH" kind="relationship" relationship="rootViewController" id="UvN-5A-VzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJs-tF-CkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1482"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="rS8-vb-CWz">
            <objects>
                <viewController id="KEx-zy-6bH" customClass="UserProfileViewController" customModule="NB_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5so-FV-3pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-Qf-5HS">
                                <rect key="frame" x="107" y="139" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NYX-zT-Jav"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Sw-fZ-XIB"/>
                    <connections>
                        <outlet property="userAvatarImage" destination="nVt-Qf-5HS" id="9qF-WY-igc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxM-lK-prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="1467.3913043478262"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="rta-Gl-vAp">
            <objects>
                <viewController id="fF2-A4-vZd" customClass="CourseDetailViewController" customModule="NB_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfa-w5-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-Xc-tIq">
                                <rect key="frame" x="20" y="183" width="374" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MCY-CQ-REf"/>
                                    <constraint firstAttribute="height" constant="182" id="cZz-Jr-dG8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit ante sit amet feugiat imperdiet. Maecenas purus nibh, imperdiet nec neque a, sodales volutpat elit. Etiam congue, nisi non commodo pellentesque, sem metus rutrum nisl, ac convallis sem purus quis lorem. Cras sit amet nisi in mi congue venenatis. Suspendisse ut tellus semper, viverra nisl nec, varius enim. Donec fringilla, neque non pharetra gravida, sem nulla convallis quam, sit amet aliquet lorem eros ac erat. Maecenas justo magna, convallis vulputate viverra aliquam, maximus quis tortor. Maecenas convallis aliquam odio ac rhoncus. Nullam nulla magna, vehicula id condimentum eu, ultrices sed felis.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwk-PS-Bcz">
                                <rect key="frame" x="254" y="159" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wre-Yi-8Yd"/>
                                    <constraint firstAttribute="width" constant="140" id="y8q-aW-TnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC 123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-a7-MSb">
                                <rect key="frame" x="20" y="159" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OXe-0L-u0a"/>
                                    <constraint firstAttribute="height" constant="21" id="ptt-jl-b0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leadingMargin" id="1U0-wa-xqh"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="leading" secondItem="4wE-A0-lzU" secondAttribute="leading" constant="20" id="2qp-zj-MED"/>
                            <constraint firstItem="zwk-PS-Bcz" firstAttribute="top" secondItem="4wE-A0-lzU" secondAttribute="top" constant="43" id="3I9-ro-vEs"/>
                            <constraint firstItem="4wE-A0-lzU" firstAttribute="bottom" secondItem="NyF-Xc-tIq" secondAttribute="bottom" constant="322" id="4Ep-dp-t8v"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="top" secondItem="4wE-A0-lzU" secondAttribute="top" constant="43" id="9bl-4R-MaJ"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="baseline" secondItem="zwk-PS-Bcz" secondAttribute="baseline" id="A7N-Bb-h42"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="trailing" secondItem="zwk-PS-Bcz" secondAttribute="trailing" id="AAa-97-Bve"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="centerX" secondItem="yfa-w5-pO5" secondAttribute="centerX" id="BPg-t9-DYa"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leading" constant="20" id="Gsb-xj-h3e"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="top" secondItem="zwk-PS-Bcz" secondAttribute="top" id="I0v-61-Osz"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="leading" secondItem="4wE-A0-lzU" secondAttribute="leading" constant="20" id="IMJ-sf-Ire"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="183" id="JgI-Fh-tcb"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="centerY" secondItem="zwk-PS-Bcz" secondAttribute="centerY" id="K3X-eB-Wbj"/>
                            <constraint firstItem="zwk-PS-Bcz" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="159" id="PZm-eQ-dG3"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="trailing" secondItem="yfa-w5-pO5" secondAttribute="trailingMargin" id="PgV-zB-LWe"/>
                            <constraint firstItem="zwk-PS-Bcz" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="159" id="Ter-SP-xwf"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="firstBaseline" secondItem="zwk-PS-Bcz" secondAttribute="firstBaseline" id="Voo-U8-6V6"/>
                            <constraint firstItem="4wE-A0-lzU" firstAttribute="trailing" secondItem="NyF-Xc-tIq" secondAttribute="trailing" constant="20" id="X0r-XW-fOQ"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leading" constant="20" id="XXk-U6-dtl"/>
                            <constraint firstItem="zwk-PS-Bcz" firstAttribute="trailing" secondItem="yfa-w5-pO5" secondAttribute="trailingMargin" id="bCP-fq-V7b"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="183" id="djf-nl-Jtc"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leading" constant="20" id="e9e-eQ-dsE"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="bottom" secondItem="zwk-PS-Bcz" secondAttribute="bottom" id="f6V-Ik-0Lp"/>
                            <constraint firstItem="zwk-PS-Bcz" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leading" constant="254" id="gVt-bJ-hu0"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="leading" secondItem="a8H-a7-MSb" secondAttribute="leading" id="jZN-a2-4hb"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leading" constant="20" id="lM4-Og-dRJ"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="leading" secondItem="yfa-w5-pO5" secondAttribute="leadingMargin" id="lSn-HE-Yus"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="159" id="rsD-f6-dhy"/>
                            <constraint firstItem="a8H-a7-MSb" firstAttribute="top" secondItem="yfa-w5-pO5" secondAttribute="top" constant="159" id="t4a-KS-eXC"/>
                            <constraint firstItem="4wE-A0-lzU" firstAttribute="trailing" secondItem="zwk-PS-Bcz" secondAttribute="trailing" constant="20" id="tc6-5a-z0u"/>
                            <constraint firstAttribute="trailing" secondItem="zwk-PS-Bcz" secondAttribute="trailing" constant="20" id="yXX-vq-OFU"/>
                            <constraint firstItem="NyF-Xc-tIq" firstAttribute="top" secondItem="a8H-a7-MSb" secondAttribute="bottom" constant="3" id="z8h-gx-NJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wE-A0-lzU"/>
                    </view>
                    <connections>
                        <outlet property="courseDescriptionLabel" destination="NyF-Xc-tIq" id="AOf-sq-RIC"/>
                        <outlet property="courseIdentifierLabel" destination="a8H-a7-MSb" id="KVG-fG-GJl"/>
                        <outlet property="courseLocationLabel" destination="zwk-PS-Bcz" id="gUR-YK-HLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8F-e4-7bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.884057971015" y="619.56521739130437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S6D-nb-qQ6">
            <objects>
                <tabBarController storyboardIdentifier="loggedInTabBarController" id="cOR-IT-Bqo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YT2-yc-LBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6y-LU-6Xp" kind="relationship" relationship="viewControllers" id="380-6v-4Yo"/>
                        <segue destination="Kkb-R7-b9Q" kind="relationship" relationship="viewControllers" id="D2p-Yd-7pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER6-nP-3n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfa-c2-0Wt">
            <objects>
                <navigationController storyboardIdentifier="loggedOutNavController" id="hNA-yd-gfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6v7-w3-H8b">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2cf-QO-RbZ" kind="relationship" relationship="rootViewController" id="bgV-l9-5Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4m-bA-5N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1706"/>
        </scene>
        <!--Login-->
        <scene sceneID="z0X-G9-7Ml">
            <objects>
                <viewController id="2cf-QO-RbZ" customClass="WKLoginViewController" customModule="NB_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iJ-e4-2T5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nBb-8J-2RL">
                                <rect key="frame" x="133" y="676" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-VG-pWs">
                                <rect key="frame" x="53" y="206" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-IV-ope">
                                <rect key="frame" x="53" y="279" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-3F-5Hs">
                                <rect key="frame" x="278" y="353" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M4A-Ec-li9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="5Io-0u-pYm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nBb-8J-2RL" id="2dk-Sr-1ag"/>
                        <outlet property="emailField" destination="VXe-VG-pWs" id="QHJ-ox-6J8"/>
                        <outlet property="loginButton" destination="dyO-3F-5Hs" id="cNw-pw-ylz"/>
                        <outlet property="passwordField" destination="xTM-IV-ope" id="eFR-Lg-nZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-lP-5PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="1714.4021739130435"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Fsr-U0-boJ">
            <objects>
                <navigationController id="I6y-LU-6Xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" id="3N4-XD-f6t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4wM-mM-pM6">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gLk-GG-aBf" kind="relationship" relationship="rootViewController" id="VK3-nG-iLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgA-TK-YYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="620"/>
        </scene>
    </scenes>
</document>
