<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="whb-pO-JgX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="MXi-1M-9Vl">
            <objects>
                <viewController id="R8L-9f-Cwr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlt-Ua-yOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aeC-hN-Pc3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Igd-Nf-A8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIL-qy-Ds6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="690"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="g8c-tE-BfD">
            <objects>
                <viewController id="dSx-e0-0CJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leo-JU-LMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NCA-qG-XlA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TbR-6q-3JC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyT-eE-mqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="25"/>
        </scene>
        <!--NB Home-->
        <scene sceneID="peE-gN-EG4">
            <objects>
                <tabBarController title="NB Home" id="whb-pO-JgX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9X-bw-jdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dSx-e0-0CJ" kind="relationship" relationship="viewControllers" id="ULv-SV-sYk"/>
                        <segue destination="R8L-9f-Cwr" kind="relationship" relationship="viewControllers" id="OuL-qV-RmX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eK-3o-ngz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="358"/>
        </scene>
    </scenes>
</document>
