<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="indexCollectionCell" id="gTV-IL-0wX" customClass="IndexedCollectionViewCell" customModule="Notebowl_Mobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-J9-Apt" customClass="DesignableView" customModule="Notebowl_Mobile" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-5Y-5qh" customClass="ProfileImageView" customModule="Notebowl_Mobile" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-5I-Hnn">
                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-gX-6UN">
                                <rect key="frame" x="0.0" y="29.333333333333336" width="90" height="31.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ERO-gX-6UN" firstAttribute="centerY" secondItem="q5b-5I-Hnn" secondAttribute="centerY" id="d42-GN-U4i"/>
                            <constraint firstAttribute="trailing" secondItem="ERO-gX-6UN" secondAttribute="trailing" id="m2T-H7-d7N"/>
                            <constraint firstItem="ERO-gX-6UN" firstAttribute="leading" secondItem="q5b-5I-Hnn" secondAttribute="leading" id="vgu-Wy-44K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q5b-5I-Hnn" firstAttribute="leading" secondItem="7bM-5Y-5qh" secondAttribute="leading" id="7OF-WV-7Wk"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="7vJ-1s-SYb"/>
                <constraint firstAttribute="bottom" secondItem="7bM-5Y-5qh" secondAttribute="bottom" constant="5" id="Bua-3O-5Lh"/>
                <constraint firstItem="q5b-5I-Hnn" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fze-hO-6xV"/>
                <constraint firstAttribute="trailing" secondItem="7bM-5Y-5qh" secondAttribute="trailing" constant="5" id="KCV-Vx-5Ca"/>
                <constraint firstItem="q5b-5I-Hnn" firstAttribute="top" secondItem="7bM-5Y-5qh" secondAttribute="top" id="TXh-11-zAf"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="top" secondItem="8Bf-J9-Apt" secondAttribute="top" id="TsZ-Xz-dAH"/>
                <constraint firstItem="q5b-5I-Hnn" firstAttribute="trailing" secondItem="7bM-5Y-5qh" secondAttribute="trailing" id="hbz-Zs-Zxp"/>
                <constraint firstItem="q5b-5I-Hnn" firstAttribute="bottom" secondItem="7bM-5Y-5qh" secondAttribute="bottom" id="koc-8J-mXs"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="bottom" secondItem="8Bf-J9-Apt" secondAttribute="bottom" id="lco-Hn-kI8"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="trailing" secondItem="8Bf-J9-Apt" secondAttribute="trailing" id="sUV-f6-zni"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="zGU-ns-dgj"/>
                <constraint firstItem="7bM-5Y-5qh" firstAttribute="leading" secondItem="8Bf-J9-Apt" secondAttribute="leading" id="zNb-Dn-yWd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="attachment" destination="7bM-5Y-5qh" id="xxL-sy-8g6"/>
                <outlet property="attachmentCount" destination="ERO-gX-6UN" id="Kyt-AS-iZm"/>
                <outlet property="attachmentOverlay" destination="q5b-5I-Hnn" id="FgI-st-ilD"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Default Avatar" width="360" height="360"/>
    </resources>
</document>
